<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Trò chơi lô tô - Admin page</title>
      <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/apple-touch-icon.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="/favicon-32x32.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="/favicon-16x16.png"
      />
      <link rel="manifest" href="/site.webmanifest" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
        rel="stylesheet"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
      <link href="/index.css" rel="stylesheet" />
    </head>
  </head>
  <body>
    <div class="full-height">
      <!-- Header Section -->
      <header class="bg-primary text-white text-center py-3">
        <h1>MULTIPLAYER BINGO GAME</h1>
        <p>Trò chơi lô tô nhiều người(Trang Admin)</p>
      </header>
      <!-- Main Content Section -->
      <main class="container my-5">
        <div class="row">
          <div class="col-lg-4">
            <h3>Cài đặt</h3>
            <p id="txt-server-status">Trạng thái server</p>
            <div class="mb-3">
              <label for="txt-current" class="form-label"
                >Dãy số đã phát hành</label
              >
              <textarea
                class="form-control"
                id="txt-current"
                rows="3"
              ></textarea>
            </div>
            <div class="mb-3">
              <label for="admincode" class="form-label">Admin Code</label>
              <input
                type="text"
                class="form-control"
                id="admincode"
                placeholder="example: aka FileX"
              />
            </div>
            <div class="mb-3">
              <label for="passcode" class="form-label">Passcode</label>
              <input type="text" class="form-control" id="passcode" />
            </div>
            <div class="mb-3">
              <div class="btn-group" role="group" aria-label="Tùy chọn">
                <button
                  type="button"
                  class="btn btn-primary"
                  id="btnOK"
                  style="width: 100px"
                >
                  Tham gia
                </button>
                <button type="button" class="btn btn-warning" style="width: 150px" id="getUser">
                  Danh sách user
                </button>
                <button type="button" class="btn btn-danger" style="width: 100px" id="resetID">
                  Reset ID
                </button>
              </div>
            </div>
            <div class="mb-3">
              <div class="btn-group" role="group" aria-label="Tùy chọn">
                <button
                  type="button"
                  class="btn btn-success"
                  id="btnClose"
                  style="width: 100px"
                >
                  Dừng
                </button>
                <button
                  type="button"
                  class="btn btn-info"
                  id="btnNewGame"
                  style="width: 150px"
                >
                  Game mới
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  id="btnNext"
                  style="width: 100px"
                >
                  Bốc số
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="container">
              <h3 id="adminstatus">Danh sách người chơi</h3>
              <table class="table table-bordered" id="myTable"></table>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer Section -->
      <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Công ty TNHH Bảo Nam. Bảo lưu mọi quyền.</p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/admin.js"></script>
  </body>
</html>
